{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.033545', 'ts': '2018-10-31 12:56:45.033532', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.034728', 'ts': '2018-10-31 12:56:45.034715', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.034801', 'ts': '2018-10-31 12:56:45.034788', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.0372639', 'ts': '2018-10-31 12:56:45.037252', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.041142', 'ts': '2018-10-31 12:56:45.041130', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.042304', 'ts': '2018-10-31 12:56:45.042292', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.042888', 'ts': '2018-10-31 12:56:45.042874', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.0463731', 'ts': '2018-10-31 12:56:45.046364', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.0513668', 'ts': '2018-10-31 12:56:45.051358', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_31_31', 'transaction_id': 't_1540983405.053222', 'ts': '2018-10-31 12:56:45.053212', 'status': 'success'}
