{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.031509', 'ts': '2018-10-31 12:56:45.031496', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.034188', 'ts': '2018-10-31 12:56:45.034175', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.036278', 'ts': '2018-10-31 12:56:45.036265', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0363278', 'ts': '2018-10-31 12:56:45.036315', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.037371', 'ts': '2018-10-31 12:56:45.037360', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.037784', 'ts': '2018-10-31 12:56:45.037772', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0426722', 'ts': '2018-10-31 12:56:45.042661', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0426939', 'ts': '2018-10-31 12:56:45.042683', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0427158', 'ts': '2018-10-31 12:56:45.042704', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.043597', 'ts': '2018-10-31 12:56:45.043587', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.045381', 'ts': '2018-10-31 12:56:45.045357', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0462642', 'ts': '2018-10-31 12:56:45.046255', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0494988', 'ts': '2018-10-31 12:56:45.049489', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.049963', 'ts': '2018-10-31 12:56:45.049954', 'status': 'failed'}
{'customer': 'customer2', 'payment_id': 'customer2_70_70', 'transaction_id': 't_1540983405.0518348', 'ts': '2018-10-31 12:56:45.051803', 'status': 'success'}
