{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.03141', 'ts': '2018-10-31 12:56:45.031397', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.0344572', 'ts': '2018-10-31 12:56:45.034444', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.037806', 'ts': '2018-10-31 12:56:45.037794', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.044541', 'ts': '2018-10-31 12:56:45.044531', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.0459478', 'ts': '2018-10-31 12:56:45.045938', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.0461912', 'ts': '2018-10-31 12:56:45.046181', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.048059', 'ts': '2018-10-31 12:56:45.048049', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.0484328', 'ts': '2018-10-31 12:56:45.048407', 'status': 'failed'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.050538', 'ts': '2018-10-31 12:56:45.050529', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_28_28', 'transaction_id': 't_1540983405.052444', 'ts': '2018-10-31 12:56:45.052435', 'status': 'success'}
