{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.033098', 'ts': '2018-10-31 12:56:45.033085', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.037588', 'ts': '2018-10-31 12:56:45.037576', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.038839', 'ts': '2018-10-31 12:56:45.038827', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.0399392', 'ts': '2018-10-31 12:56:45.039927', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.041446', 'ts': '2018-10-31 12:56:45.041434', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.041468', 'ts': '2018-10-31 12:56:45.041456', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.0439959', 'ts': '2018-10-31 12:56:45.043987', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.045328', 'ts': '2018-10-31 12:56:45.045318', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.0456588', 'ts': '2018-10-31 12:56:45.045649', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.047134', 'ts': '2018-10-31 12:56:45.047124', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_57_57', 'transaction_id': 't_1540983405.047861', 'ts': '2018-10-31 12:56:45.047851', 'status': 'success'}
