{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.0505202', 'ts': '2018-10-31 12:56:45.050511', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.0419998', 'ts': '2018-10-31 12:56:45.041988', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.048921', 'ts': '2018-10-31 12:56:45.048912', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.049694', 'ts': '2018-10-31 12:56:45.049684', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.0394611', 'ts': '2018-10-31 12:56:45.039449', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.04593', 'ts': '2018-10-31 12:56:45.045920', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.046019', 'ts': '2018-10-31 12:56:45.046010', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.051007', 'ts': '2018-10-31 12:56:45.050997', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.0396779', 'ts': '2018-10-31 12:56:45.039666', 'status': 'success'}
{'customer': 'customer2', 'payment_id': 'customer2_63_63', 'transaction_id': 't_1540983405.044559', 'ts': '2018-10-31 12:56:45.044549', 'status': 'success'}
